{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=t8vs2022630278account;AccountKey=BzAdssqputMtyWvEEdx1D8PlAc+jiY4Kb7jAh/YBJkncKadGUCwCzNTvAZxp6Q2vCQP9snev5O8U+AStE7+wFg==;EndpointSuffix=core.windows.net",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "Server": "t8mysql2022630278.mysql.database.azure.com",
    "UserID": "x",
    "Password": "Aaaaaaaaaaa0",
    "Database": "servicio_web",
    "ROOT": "/home/site/wwwroot/front-end"
  }
}