Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "t8vs2022630278", "t8vs2022630278.csproj", "{F44214BA-513E-6174-EB1B-5ED49A2A6AD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F44214BA-513E-6174-EB1B-5ED49A2A6AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F44214BA-513E-6174-EB1B-5ED49A2A6AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F44214BA-513E-6174-EB1B-5ED49A2A6AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F44214BA-513E-6174-EB1B-5ED49A2A6AD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {277D8671-557F-4F8B-90FF-1BE541A59856}
	EndGlobalSection
EndGlobal
